<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Things That Interest You</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Lobster&amp;subset=latin-ext" rel="stylesheet">
    <link href="tyyli.css" rel="stylesheet">

</head>
<body class="backround-colour">
<header class="primary-colour">
    <img src="pics/WebLogo.png" alt="Things That Interest You logo">
    <h1 class="MobileFontXXX-large">Things That Interest You</h1>

</header>

<div class="haku">
    <label for="search_text">Event search:</label>
    <input id="search_text" type="text">
    <button id="search_btn" class="colourbtn">Search</button>
</div>
<main>
    <img src="pics/WebKartta.png" alt="Platform Infographic">
    <ul>
    </ul>


    <footer class="backround-colour MobileFontX-large">
        <p>Copyright © 2019 <strong>All rights reserved. Developed by Niko Holopainen, Jetro Saarti, Daniel Eggleton</strong>.</p>
    </footer>
</main>
<script src="scripts/api.js"></script>
</body>
</html>